nav{
    padding-top: 2rem;
    ul{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr auto;
        a{
            text-decoration: none;
            color: initial;
        }
        li{
            font-size: 20px;
            font-weight: 900;
            &:first-child{
                margin-left: 4rem;
            }
        }
        .nav__links{
            margin-right: 5rem;
            span{
                margin-right: 4rem;
            }
        }
    }
}

@media(max-width: 1000px){
    nav{
        padding-top: 1rem;
        ul{
            padding-left: 10px;
            grid-template-columns: 1fr;
            li:first-child{
                margin-left: 0px;
            }
            .nav__links{                
                margin-right: 0px;
                margin-top: 2rem;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-items: center;
                span{
                    font-size: 16px;
                    margin-right: 0px;
                }
            }
        }
    }       
}