.home__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    line-height: 3rem;
    span{
        font-weight: 900;
        font-size: 20px;
        display: block;
    }
}

.content__wrapper{
    justify-self: center;
}

@media(max-width: 1000px){
    .home__wrapper{
        margin-top: 3rem;
        grid-template-columns: 1fr;
        line-height: 2rem;
        span{
            font-size: 16px;
        }
    }
    .content__wrapper{
        align-self: end;
        display: grid;
        justify-items: center;
        text-align: center;
    }
    .img__wrapper{
        align-self: center;
        display: grid;
        img{
            justify-self: center;
            width: 100%;
        }
    }
}

@media(max-height: 800px){
    .img__wrapper{
        img{
            width: 100%
        }
    }
}